# Font
font_family      JetBrainsMono Nerd Font
font_size        11

# Optional: bold/italic variants
bold_font        auto
italic_font      auto
bold_italic_font auto

# Optional: line spacing
line_height      1.2

# Optional: hinting/antialiasing (looks sharper)
hinting          full
antialias        true

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

close_on_child_death no

include ./tokyo_night_moon.conf
