# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c8d3f5
background #1e2030

# Black
color0 #545c7e
color8 #545c7e

# Red
color1 #ff757f
color9 #ff757f

# Green
color2  #4fd6be
color10 #4fd6be

# Yellow
color3  #ffc777
color11 #ffc777

# Blue
color4  #82aaff
color12 #82aaff

# Magenta
color5  #c099ff
color13 #c099ff

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1e2030

# Selection highlight
selection_foreground none
selection_background #2f334d

# The color for highlighting URLs on mouse-over
url_color #c3e88d

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #ffc777

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e
