# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


[bandwidth]
command=~/.config/i3/scripts/bandwidth/bandwidth2
interval=persist
LABEL=
color=#0db9d7


[arch_update]
command=~/.config/i3/scripts/arch-update
interval=240
label=   
color=#ffc777


#[vpn]
#command=~/.config/i3/scripts/vpn
#init_color=#FFFF00
#on_color=#00FF00
#label=VPN:
#interval=5
#

[volume]
command=~/.config/i3/scripts/volume
interval=2
color=#4fd6be

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2


[time]
command=~/.config/i3/scripts/dates
interval=60
color=#c099ff


[simple-2]
full_text=-
color=#c099ff

[unix_time]
command=~/.config/i3/scripts/unix-timestamp
interval=1
color=#c099ff

[net]
command=echo "     $(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
color=#c53b53

# [keybindings]
# full_text=  
# command=~/.config/i3/scripts/keyhint
#
[layout_mode]
command=~/.config/i3/scripts/i3-current-layout
interval=2
color=#ff966c

[shutdown_menu]
full_text="  "
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
