# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


[bandwidth]
command=~/.config/i3/scripts/bandwidth/bandwidth2
interval=persist
LABEL=
# color=#075361
color=#0db9d7

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

[arch_update]
command=~/.config/i3/scripts/arch-update
interval=120
label=  
color=#ffc777


#[vpn]
#command=~/.config/i3/scripts/vpn
#init_color=#FFFF00
#on_color=#00FF00
#label=VPN:
#interval=5
#

# return {
#   bg = "#222436",
#   bg_dark = "#1e2030",
#   bg_dark1 = "#191B29",
#   bg_highlight = "#2f334d",
#   blue = "#82aaff",
#   blue0 = "#3e68d7",
#   blue1 = "#65bcff",
#   blue2 = "#0db9d7",
#   blue5 = "#89ddff",
#   blue6 = "#b4f9f8",
#   blue7 = "#394b70",
#   comment = "#636da6",
#   cyan = "#86e1fc",
#   dark3 = "#545c7e",
#   dark5 = "#737aa2",
#   fg = "#c8d3f5",
#   fg_dark = "#828bb8",
#   fg_gutter = "#3b4261",
#   green = "#c3e88d",
#   green1 = "#4fd6be",
#   green2 = "#41a6b5",
#   magenta = "#c099ff",
#   magenta2 = "#ff007c",
#   orange = "#ff966c",
#   purple = "#fca7ea",
#   red = "#ff757f",
#   red1 = "#c53b53",
#   teal = "#4fd6be",
#   terminal_black = "#444a73",
#   yellow = "#ffc777",
#   git = {
#     add = "#b8db87",
#     change = "#7ca1f2",
#     delete = "#e26a75",
#   },
# }

[simple-2]
full_text=: :
color=#717171

[volume]
command=~/.config/i3/scripts/volume
interval=2
# color=#175448
color=#4fd6be

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2


[time]
command=~/.config/i3/scripts/dates
interval=60
# color=#554470
color=#c099ff
separator_block_width=0


[simple-2]
full_text= - 
color=#717171
separator_block_width=0
# color=#554470
color=#c099ff

[unix_time]
command=~/.config/i3/scripts/unix-timestamp
interval=1
# color=#554470
color=#c099ff

[net]
command=echo "   $(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
